﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tabs2spaces.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TestFiles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TestFiles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("tabs2spaces.Tests.TestFiles", typeof(TestFiles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using System.Collections.Generic;
        ///
        ///namespace gfoidl.Email
        ///{
        /// public interface IEmailMessage
        /// {
        ///     string From                               { get; }
        ///     string Subject                            { get; }
        ///     DateTime Date                             { get; }
        ///     string BodyText                           { get; }
        ///     string BodyHtml                           { get; }
        ///     ICollection&lt;IEmailAttachment&gt; Attachments { get; }
        ///
        ///     void MarkForDeletion();
        ///     void MarkForDeletionButTryToMoveFirst(string folderName, bool createFolderWhenNotExists = true);
        ///     void MoveToFolder(string folderName [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string File1 {
            get {
                return ResourceManager.GetString("File1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using System.Collections.Generic;
        ///
        ///namespace gfoidl.Email
        ///{
        ///    public interface IEmailMessage
        ///    {
        ///        string From                               { get; }
        ///        string Subject                            { get; }
        ///        DateTime Date                             { get; }
        ///        string BodyText                           { get; }
        ///        string BodyHtml                           { get; }
        ///        ICollection&lt;IEmailAttachment&gt; Attachments { get; }
        ///
        ///        void MarkForDeletion [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string File1_expected {
            get {
                return ResourceManager.GetString("File1_expected", resourceCulture);
            }
        }
    }
}
